# Determenistic.GameFramework

./: .gitignore  Deterministic.GameFramework.README.md  Deterministic.GameFramework.gitignore  Deterministic.GameFramework.sln  LICENSE  README.md
.github/workflows/: build.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: ProjectOutFolderPath.txt  (+1 more)
Deterministic.GameFramework.Client/: ActionProcessor.cs  Api.cs  Deterministic.GameFramework.Client.csproj  INetworkLogger.cs  JsonSerializer.cs  NetworkClient.cs  NetworkLogger.cs  NetworkTime.cs
Deterministic.GameFramework.Client/SignalR/: SignalR.cs  SignalR.jslib
Deterministic.GameFramework.Client/Utils/: Locker.cs
Deterministic.GameFramework.Core/: Deterministic.GameFramework.Core.csproj  GlobalSuppressions.cs
Deterministic.GameFramework.Core/Actions/: AddSubdomainAction.cs  RemoveSubdomainAction.cs
Deterministic.GameFramework.Core/CachedTree/: CacheProperty.cs  CachedDictionary.cs  CachedList.cs  INode.cs  TreeCache.cs
Deterministic.GameFramework.Core/Core/: DARAction.cs  ExecutionLog.cs  ExecutionLogger.cs  GameLoop.cs  IProcessor.cs  IdProviderDomain.cs
Deterministic.GameFramework.Core/Core/Domain/: BranchDomain.cs  DomainRegistry.cs  IDomain.cs  LeafDomain.cs  RootDomain.cs
Deterministic.GameFramework.Core/Core/Reactions/: DelegateReaction.cs  IAbortReaction.cs  IAfterReaction.cs  IBeforeReaction.cs  IPrepareReaction.cs  IReaction.cs  Reaction.cs
Deterministic.GameFramework.Core/ObservableAttribute/: ObservableAttribute.cs
Deterministic.GameFramework.Core/ObservableAttribute/List/: ObservableAttributeList.cs  Shuffle.cs
Deterministic.GameFramework.Core/Random/: IRequireRandom.cs  RandomProviderDomain.cs
Deterministic.GameFramework.Core/Utils/: CompositeDisposable.cs  DisposableExtensions.cs  JsonSerializer.cs
Deterministic.GameFramework.Examples/: Deterministic.GameFramework.Examples.csproj  Program.cs  README.md  compile-docs.sh  docfx.json  index.md
Deterministic.GameFramework.Examples/Examples/Advanced/: Example06_ActionInjection.cs  Example07_DuckTyping.cs  Example08_GlobalNotifications.cs
Deterministic.GameFramework.Examples/Examples/DetermenismValidation/: DeterminismValidation_Complex.cs  DeterminismValidation_DesyncExamples.cs  DeterminismValidation_Reconnection.cs  DeterminismValidation_Simple.cs
Deterministic.GameFramework.Examples/Examples/GettingStarted/: Example01_HelloWorld.cs  Example02_Reactions.cs  Example03_DomainHierarchy.cs  Example04_ObservableAttributes.cs  Example05_NetworkActions.cs
Deterministic.GameFramework.Examples/Examples/MultiplayerHelloWorld/: README.md
Deterministic.GameFramework.Examples/Examples/MultiplayerHelloWorld/Client/: Client.csproj  Program.cs
Deterministic.GameFramework.Examples/Examples/MultiplayerHelloWorld/Server/: JsonSerializerConfig.cs  Program.cs  Server.csproj
Deterministic.GameFramework.Examples/Examples/MultiplayerHelloWorld/Server/Properties/: launchSettings.json
Deterministic.GameFramework.Examples/Examples/MultiplayerHelloWorld/Shared/: Actions.cs  ClientDomain.cs  GameState.cs  Shared.csproj
Deterministic.GameFramework.Examples/Examples/Network/: Example07_CollectiveActions.cs  Example08_SerializationComparison.cs
Deterministic.GameFramework.Examples/Examples/QuickStart/: GameState.cs  MakeChoiceAction.cs  RockPaperScissorsExample.cs
Deterministic.GameFramework.Examples/articles/: TODO.md  intro.md  toc.yml
Deterministic.GameFramework.Examples/articles/advanced/: 01-action-injection.md  02-determinism.md  03-duck-typing.md  04-global-notifications.md  05-observable-attributes.md  06-action-preconditions.md  07-gameloop-scheduling.md  toc.yml
Deterministic.GameFramework.Examples/articles/getting-started/: 01-hello-world.md  02-reactions.md  03-domain-hierarchy.md  toc.yml
Deterministic.GameFramework.Examples/articles/installation/: 00-installation-setup.md  01-quick-start.md  toc.yml
Deterministic.GameFramework.Examples/articles/network/: 00-hello-world-multiplayer.md  01-network-game-state.md  02-network-actions.md  03-collective-actions.md  04-time-synchronization.md  05-network-threads.md  06-serialization-optimization.md  toc.yml
Deterministic.GameFramework.Server/: ClientDomain.cs  ClientDomainExtensions.cs  DefaultGameHub.cs  DefaultGameStateFactory.cs  DeterminismValidatingMatchManager.cs  DeterminismValidator.cs  Deterministic.GameFramework.Server.csproj  GameHub.cs  GlobalUsings.cs  HistoryDomain.cs  IGameStateFactory.cs  MatchIdDomain.cs  MatchManager.cs  NetworkAction.cs  NetworkActionExecutor.cs  NetworkGameState.cs  NetworkSyncManager.cs  NetworkThread.cs  SendAction.cs  ServerDomain.cs  ServiceCollectionExtensions.cs  SyncGameStateAction.cs  UserIdProvider.cs
Deterministic.GameFramework.Server/CollectiveActions/: CollectiveActionManager.cs  ICollectiveAction.cs  IRequireCollectiveActionManager.cs  VoteForAction.cs  WaitForAllAction.cs
Deterministic.GameFramework.SourceGenerators/: Deterministic.GameFramework.SourceGenerators.csproj  GameDataEnumGenerator.cs
(+2 files in other folders)
